# spark-hbase-connector

./: README.md  pom.xml
src/main/scala/com/dm/hbase/spark/datasource/: DefaultSource.scala  HbaseDataSourceReader.scala  HbaseInputPartition.scala  HbaseInputPartitionReader.scala  HbasePartitionReader.scala  HbaseReaderFactory.scala  HbaseScan.scala  HbaseScanBuilder.scala  HbaseTable.scala  HbaseTableCatalog.scala
src/main/scala/com/dm/hbase/spark3/datasource/: DefaultSource.scala  HbaseConnectionUtil.scala  HbaseInputPartition.scala  HbasePartitionReader.scala  HbasePartitionReaderFactory.scala  HbaseScan.scala  HbaseScanBuilder.scala  HbaseTable.scala  HbaseTableCatalog.scala
src/test/java/: JavaDatasourceTest.java  TestZoneDateTime.java
src/test/resources/: hbase-site.xml
src/test/scala/: ScalaDatasourceTest.scala  TestDataWriter.scala  b.json
